[Database]
# db_type = mysql
host = 127.0.0.1
port = 3306
user = root
password = 
initial = 1

[Log]
path = D:\program\log\
log_file_pattern = .*access.*
time_local_pattern = %d/%b/%Y:%H:%M:%S
log_content_pattern = ^(?P<remote_addr>.*?) - (?P<remote_user>.*) \[(?P<time_local>.*?) \+(?P<nums>[0-9]+?)\] "(?P<request>.*?)" (?P<status>.*?) (?P<body_bytes_sent>.*?) "(?P<http_referer>.*?)" "(?P<http_user_agent>.*?)" "(?P<http_x_forwarded_for>.*?)"$

